{
  "name": "log-entry",
  "version": "1.0.0",
  "description": "Library Description",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "deploy": "gulp",
    "lint": "eslint src test",
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rajington/log-entry.git"
  },
  "keywords": [],
  "author": "Rajarshi Nigam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajington/log-entry/issues"
  },
  "homepage": "https://github.com/rajington/log-entry",
  "dependencies": {
    "alexa-sdk": "^1.0.3",
    "googleapis": "^12.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-function-name": "^6.9.0",
    "babel-plugin-transform-es2015-parameters": "^6.11.4",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es2015-sticky-regex": "^6.8.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.11.0",
    "babel-preset-es2015-node6": "^0.2.0",
    "chai": "^3.5.0",
    "cross-env": "^1.0.7",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-awslambda": "^0.4.0",
    "gulp-zip": "^3.2.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "webpack": "^2.1.0-beta.15"
  }
}
